<!DOCTYPE html>
<html lang="en">
<head>
    <title>Slide 01</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../shared/libs.min.css" type="text/css" />
    <link rel="stylesheet" href="../shared/app.min.css" type="text/css" />
    <link rel="stylesheet" href="./slide.min.css" type="text/css" />
</head><body class="preload">
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
    <div class="modal"></div>    
<script src="../shared/libs.min.js"></script>
<script src="../shared/app.min.js"></script>
<script src="./slide.min.js"></script>
<script type="text/javascript">
    window.addEventListener('load', function () {
        document.body.classList.remove('preload');
    });
</script></body>
</html>